>> example register dump

ram:
> 0x 0 : 0x8A, 0xEB, 0x40, 0xE7
> 0x 4 : 0xB0, 0xF3, 0x78, 0x53
> 0x 8 : 0x9D, 0xF4, 0x28, 0xCA
> 0x C : 0x8B, 0x77, 0x20, 0xA9
> 0x10 : 0x2E, 0x3D, 0x40, 0x73
> 0x14 : 0xA0, 0x7F, 0x81, 0xDB
> 0x18 : 0xEC, 0x B, 0xD2, 0xFF
> 0x1C : 0x21, 0x7A, 0x41, 0x1F
> 0x20 : 0x81, 0x7E, 0xA3, 0xDF
> 0x24 : 0x 0, 0xEF, 0x90, 0xD7
> 0x28 : 0xC1, 0xFF, 0x53, 0x7E
> 0x2C : 0x49, 0xE5, 0xA4, 0x6D
> 0x30 : 0x80, 0x71, 0x 1, 0xA2
> 0x34 : 0x85, 0xBB, 0x 0, 0xB5
> 0x38 : 0x9C, 0xDE, 0x94, 0xFC
> 0x3C : 0x 4, 0xFB, 0xB1, 0xDE
> 0x40 : 0xA8, 0x75, 0x 8, 0xD7
> 0x44 : 0x8A, 0xED, 0x 1, 0xBB
> 0x48 : 0x4C, 0xBF, 0x 3, 0x73
> 0x4C : 0xA6, 0x8E, 0xD3, 0x77
> 0x50 : 0xF0, 0xBD, 0x 1, 0xD9
> 0x54 : 0x80, 0xEA, 0x32, 0x7B
> 0x58 : 0x A, 0xF7, 0x E, 0x8F
> 0x5C : 0x83, 0xDC, 0x1B, 0x C
> 0x60 : 0xC0, 0xF1, 0xA1, 0xA7
> 0x64 : 0x39, 0xF7, 0x34, 0xDE
> 0x68 : 0x80, 0xDC, 0x41, 0xFF
> 0x6C : 0xB0, 0x7B, 0x6C, 0x3B
> 0x70 : 0x D, 0x7D, 0x40, 0xDD
> 0x74 : 0x80, 0xDF, 0x82, 0x5F
> 0x78 : 0x96, 0xBC, 0x32, 0xDF
> 0x7C : 0x 2, 0x7F, 0x A, 0xDE

actual register:
> 0x80 : 0x 7, 0xDB, 0x 0, 0xF6
> 0x84 : 0xFF, 0xFF, 0x 0, 0x 0
> 0x88 : 0x 0, 0x 0, 0x 0, 0x32
> 0x8C : 0x11, 0x60, 0x87, 0x 9
> 0x90 : 0x 1, 0x 9, 0xAB, 0x13
> 0x94 : 0x5E, 0x 1, 0x6D, 0x 0
> 0x98 : 0x85, 0x 0, 0xAB, 0x 0
> 0x9C : 0x 1, 0x 0, 0x 0, 0x 0
> 0xA0 : 0x28, 0x1E, 0x40, 0x41
> 0xA4 : 0x 0, 0x 0, 0xC9, 0x 0
> 0xA8 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xAC : 0x 0, 0x 0, 0x 0, 0x 0
> 0xB0 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xB4 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xB8 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xBC : 0x 0, 0x 0, 0x 0, 0x 0
> 0xC0 : 0x 0, 0x 0, 0x 3, 0x80
> 0xC4 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xC8 : 0x80, 0x91, 0x8A, 0x87
> 0xCC : 0x C, 0x 0, 0x 0, 0x F
> 0xD0 : 0x1A, 0xC0, 0x18, 0x 0
> 0xD4 : 0x40, 0xFF, 0xFF, 0x 0
> 0xD8 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xDC : 0x 0, 0x 0, 0x 0, 0x 0
> 0xE0 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xE4 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xE8 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xEC : 0x 0, 0x 0, 0x 0, 0x 0
> 0xF0 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xF4 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xF8 : 0x 0, 0x 0, 0x 0, 0x 0
> 0xFC : 0x 0, 0x 0, 0x 0, 0x 0
